{
  "name": "expo-web-ts-starter",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "jest --config=jest.config.js --no-cache",
    "test:interactive": "yarn run test --watchAll",
    "tempSetEnv": "node ./scripts/tempSetEnvFile.js",
    "lint": "tslint src/**/*.ts",
    "tsc": "tsc",
    "prettier": "prettier --write",
    "prettier:src": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "prettier:everything": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,md}'",
    "clean:mobile": "rimraf build/mobile",
    "clean:web": "rimraf build/web",
    "clean:tsc": "rimraf build/tsc",
    "build:tsc": "yarn run clean:tsc && yarn run tsc",
    "build:web": "NODE_ENV=production webpack -p --config ./webpack.config.js",
    "build:mobile": "expo eject",
    "build:storybook": "build-storybook",
    "dev:tsc": "yarn run build:tsc -w",
    "dev:mobile": "expo start",
    "dev:mobile:android": "expo start --android",
    "dev:mobile:ios": "expo start --ios",
    "dev:web": "webpack-dev-server -d --config ./webpack.config.js  --inline --hot --colors",
    "dev:storybook:web": "start-storybook --config-dir storybook.web -p 6006",
    "dev:storybook:mobile": "storybook start -p 7007 --config-dir storybook.mobile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "expo": "^30.0.1",
    "expo-web": "^0.0.14",
    "react": "16.3.1",
    "react-art": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-web": "^0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-info": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@storybook/react-native": "^3.4.11",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.2",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-native": "^0.57.0",
    "@types/react-test-renderer": "^16.0.3",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-info": "^3.4.2",
    "@types/storybook__addon-links": "^3.3.2",
    "@types/storybook__addon-options": "^3.2.2",
    "@types/storybook__react": "^3.0.9",
    "@types/storybook__react-native": "^3.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-expo-web": "^0.0.14",
    "babel-plugin-react-native-web": "^0.9.1",
    "babel-preset-react-native": "^4.0.1",
    "babel-runtime": "^6.26.0",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "jest-expo": "^30.0.0",
    "lint-staged": "^7.3.0",
    "metro-react-native-babel-preset": "^0.47.0",
    "prettier": "^1.14.3",
    "react-docgen-typescript-loader": "^3.0.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "^16.5.2",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.3",
    "ts-loader": "^3.5.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
